/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

query selectMembers {
  description: "Select all members"
  statement:
      SELECT org.clp.biznet.Member
}


query selectPartners {
  description: "Select all partners"
  statement:
      SELECT org.clp.biznet.Partner
}

query selectEarnPoints {
  description: "Select all points earned transactions"
  statement:
      SELECT org.clp.biznet.EarnPoints
}

query selectUsePoints {
  description: "Select all points earned transactions"
  statement:
      SELECT org.clp.biznet.UsePoints
}

