/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.clp.biznet

//members identified by email
participant Member identified by accountNumber {
  o String accountNumber
  o String firstName
  o String lastName
  o String phoneNumber
  o String email
  o Integer points
}

//partner identified by id
participant Partner identified by id {
  o String id
  o String name
}

//points earned
transaction EarnPoints {
    o Integer points
    --> Partner partner
    --> Member member    
}

//points spent
transaction UsePoints {
    o Integer points
    --> Partner partner  
    --> Member member
}

